<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
background-image: url(amk.jpg);
background-size:cover;
}
.header{width:100%;
		height:50px;
		background-color:none;
		text-style:none;
		margin:0;}

.header ul{list-style-type:none;
		text-align:center;
		
		}

.header ul li{
		float:left;}
		
.header ul li a{
		text-decoration:none;
		margin:10px;
		padding:11px;
		font-size:20px;
		text-align:center;
		color:white;
		display:block;}
		e
.header ul li a:hover{
		background:#E6E6FA;}

.amk  {font-size:45px;
       text-align: center;}


.container{
font-size:20px; 
margin-top:15%;
margin-left:75%;
height:150px;
width:300px;}

.container form h{
font-size:25px;}

.container form a{
			
			color:#696969;
			text-decoration:none;}

.container form button{
			background-color:#FFFAF0;}
			
.container form h{font-size: 28px;}
.quote{color:whitE;
margin-left:30px;
font-size:15px;
}

</style>
</head>0
<body>

<div class="amk">
<H>AMK ARCHITECTURE</H>
</div>


<div class="header">
<ul>
<li><a class="active" href="#">HOME</a></li>
<li><a href="#">MAPS</a></li>
<li><a href="#">CONTACT</a></li>
<li><a href="#">ADDRESS</a></li>
</ul>
</div>
<div class="container">
<form>
	<h>WELCOME</h><br>
	username:<br>
	<input type="text" placeholder="username"><br>
	password:<br>
	<input type="text" placeholder="password"><br>
	<a href="#">forgotten account?</a><br><br>
	<button>LOG IN</button>
	<button>SIGN UP</button>
</form>
</div>


<div class="quote">


<h1>	ARCHITECTURE<br>is a <br> VISUAL ART<br> and the buildings speak for themselves</h1>
</div>
</body>
</html>
